{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dotnet_webapi_demo_01_christenzarif": "Server={DB_SERVER};Database={DB_DATABASE};Persist Security Info=False;User ID={DB_USER};Password={DB_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
    //"dotnet_webapi_demo_01_christenzarif": "Server=${DB_SERVER};Database=${DB_DATABASE};Persist Security Info=False;User ID=${DB_USER};Password=${DB_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
